name: Build APK using Flet

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install Buildozer and dependencies
      run: |
        sudo apt update
        sudo apt install -y build-essential ccache git python3-dev unzip zlib1g-dev
        sudo apt install -y libncurses5 libffi-dev libssl-dev liblzma-dev
        pip install --upgrade pip setuptools cython
        pip install buildozer

    - name: Install Apache ANT
      run: |
        sudo apt install -y ant

    - name: Install Android SDK Command-Line Tools
      run: |
        sudo mkdir -p /usr/local/android-sdk/
        wget https://dl.google.com/android/repository/commandlinetools-linux-6514223_latest.zip -O cmdline-tools.zip
        sudo unzip cmdline-tools.zip -d /usr/local/android-sdk
        rm cmdline-tools.zip

    - name: Install Android NDK
      run: |
        wget https://dl.google.com/android/repository/android-ndk-r25b-linux.zip -O android-ndk.zip
        sudo unzip android-ndk.zip -d /usr/local/
        rm android-ndk.zip
        echo "ANDROID_NDK_ROOT=/usr/local/android-ndk-r25b" >> $GITHUB_ENV

    - name: set android and licences and install dependencies
      run: |
        echo "ANDROID_SDK_ROOT=/usr/local/android-sdk" >> $GITHUB_ENV
        echo "PATH=\$PATH:/usr/local/android-sdk/tools/bin:/usr/local/android-sdk/platform-tools:/usr/local/android-ndk-r25b" >> $GITHUB_ENV
        export PATH="$PATH"
        cd /usr/local/android-sdk/tools/bin
        yes | ./sdkmanager --licenses --no_https
        ./sdkmanager --sdk_root=/usr/local/android-sdk "build-tools;30.0.3" "platform-tools" "platforms;android-30" --no_https
