name: Build APK using Flet

on:
  push:
    branches:
      - main  # Aciona o workflow ao fazer push na branch principal
  pull_request:
    branches:
      - main  # Aciona o workflow ao criar uma PR para a branch principal

jobs:
  build:
    runs-on: ubuntu-latest  # Usa Ubuntu para o build, pois o Buildozer não funciona no Windows

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'  # Defina a versão do Python

    - name: Install Buildozer and dependencies
      run: |
        sudo apt update
        sudo apt install -y build-essential ccache git python3-dev unzip zlib1g-dev
        sudo apt install -y libncurses5 libffi-dev libssl-dev liblzma-dev
        pip install --upgrade pip setuptools cython
        pip install buildozer

    - name: Install Android SDK Command-Line Tools
      run: |
        sudo mkdir -p /usr/local/android-sdk/temp
        sudo mkdir -p /usr/local/android-sdk/cmdline-tools/latest
        wget https://dl.google.com/android/repository/commandlinetools-linux-6858069_latest.zip -O cmdline-tools.zip
        sudo unzip cmdline-tools.zip -d /usr/local/android-sdk/temp
        rm cmdline-tools.zip
        mv /usr/local/android-sdk/temp/cmdline-tools/* /usr/local/android-sdk/cmdline-tools/latest

    - name: Set Android SDK root environment variable
      run: |
        echo "ANDROID_SDK_ROOT=/usr/local/android-sdk" >> $GITHUB_ENV

    - name: Accept Android SDK licenses
      run: |
        cd /usr/local/android-sdk/cmdline-tools/latest/bin
        yes | ./sdkmanager --licenses
        ./sdkmanager --update

